{
  "name": "kylepfromer.com-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@types/jest": "24.0.11",
    "@types/node": "11.13.2",
    "@types/react": "16.8.13",
    "@types/react-dom": "16.8.3",
    "classnames": "^2.2.6",
    "convict": "^6.2.2",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-particles-js": "^2.5.1",
    "react-scripts": "2.1.8",
    "react-typing-animation": "^1.6.2",
    "react-typist": "^2.0.5",
    "typescript": "3.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && del './build/static/**/*.map' && mv build/index.html build/200.html",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/classnames": "^2.2.7",
    "@types/convict": "^4.2.1",
    "del-cli": "^1.1.0"
  }
}
